<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business Airline</title>

</head>
<body>
<div class="top">
    <h1 id="title" class="hidden"><span id="logo">Business <span>Airline</span></span></h1>
</div>

<div class="searchbox">
    <div class="box-header">
        <h2>REZERWUJ: </h2>
    </div>
    <div class="tabs-containers">
        <div class="tab-container tab-container--active" id="plane">
            <form class="form form--tabs" action="http://eskypartners.com/fly4free/loty/wyszukiwanie" method="post"
                  target="_blank">
                <div class="form__row">
                    <div class="form__label">
                        <label>Miasto wylotu</label>
                    </div>
                    <div class="field">
                        <input type="text" name="Fly[0][DepartureCity]" id="Fly-0-DepartureCity"
                               class="input airport-autocomplete ui-autocomplete-input" value="" autocomplete="off">
                        <span role="status" aria-live="polite"
                              class="ui-helper-hidden-accessible">No search results.</span>
                    </div>
                </div>
                <div class="form__row">
                    <div class="form__label">
                        <label>Miasto przylotu</label>
                    </div>
                    <div class="field">
                        <input type="text" name="Fly[0][ArrivalCity]" id="Fly-0-ArrivalCity"
                               class="input airport-autocomplete ui-autocomplete-input" value="" autocomplete="off">
                        <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                    </div>
                </div>
                <div class="form__row">
                    <div class="form__label"><label>Data wylotu</label>
                    </div>
                    <div class="field">
                        <input class="input hasDatepicker" type="text" name="Fly[0][DepartureDate]"
                               id="Fly-0-DepartureDate" value="">
                    </div>
                </div>
                <div class="form__row">
                    <div class="form__label"><label>Data powrotu</label></div>
                    <div class="field">
                        <input class="input hasDatepicker" type="text" name="Fly[1][DepartureDate]"
                               id="Fly-1-DepartureDate" value="">
                    </div>
                </div>
                <hr class="separator--form">
                <div class="form__row trip-type">
                    <div class="form__label">
                        <label>Typ podróży</label>
                    </div>
                    <div class="field radios">
                        <input type="radio" name="TripType" value="roundtrip" id="TripType-roundtrip" checked="">
                        <label for="TripType-roundtrip">W obie strony</label><input type="radio" name="TripType"
                                                                                    value="oneway" id="TripType-oneway">
                        <label for="TripType-oneway">W jedną stronę</label>
                    </div>
                </div>
                <div class="form__row passengers">
                    <div class="form__label">
                        <label>Pasażerowie</label>
                    </div>
                    <div class="field">
                        <div class="select-wrap">
                            <label>Dorośli</label>
                            <select class="select" name="Passengers[adult]" id="Passengers-adult">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select></div>
                        <div class="select-wrap">
                            <label>(12-18 lat)</label>
                            <select class="select" name="Passengers[youth]" id="Passengers-youth">
                                <option value="0" selected="selected">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select></div>
                        <div class="select-wrap">
                            <label>(2-12 lat)</label>
                            <select class="select" name="Passengers[child]" id="Passengers-child">
                                <option value="0" selected="selected">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select>
                        </div>
                        <div class="select-wrap">
                            <label>(do 2 lat)</label>
                            <select class="select" name="Passengers[infant]" id="Passengers-infant">
                                <option value="0" selected="selected">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>
                </div>
                <hr class="separator--form">
                <div class="form__submit">
                    <button class="button button--2" type="submit">Szukaj</button>
                </div>
            </form>

</div>

</body>
</html>